worker_processes 4;

events { worker_connections 1024; }

http {

    upstream go-rest {
        least_conn;
        server service1;
        server service2;
        server service3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go-rest;
              proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}